In [15]:
import pandas as pd
import os
import numpy as np

In [16]:
mainpath="/home/juan/Documentos/DATA SCIENCE/python-ml-course-master/datasets/"
filename="customer-churn-model/Customer Churn Model.txt"
fullpath=os.path.join(mainpath, filename)
data=pd.read_csv(fullpath)
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [17]:
#CreAR UN subconjunto de datos
account_length=data["Account Length"]
account_length.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [18]:
desired_columns=["Account Length", "Phone", "Eve Charge","Night Calls"]
subset =data[desired_columns]
subset.head()

   Account Length     Phone  Eve Charge  Night Calls
0             128  382-4657       16.78           91
1             107  371-7191       16.62          103
2             137  358-1921       10.30          104
3              84  375-9999        5.26           89
4              75  330-6626       12.61          121

In [19]:
"elmetodo iloc for positional index "
"loc for label  bases indexing"
data.iloc[1:10, 3:6] #posicionamiento fila columna contraria a la otra

      Phone Int'l Plan VMail Plan
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

In [21]:
data.iloc[:, 3:6]#todas las filas para las columnas de la 3 a las 6
data.iloc[1:10,[2,4,6]]#todas las filas columnas 2,4,6

   Area Code Int'l Plan  VMail Message
1        415         no             26
2        415         no              0
3        408        yes              0
4        415        yes              0
5        510        yes              0
6        510         no             24
7        415        yes              0
8        408         no              0
9        415        yes             37

In [23]:
data.loc[[2,6,8,23],["Phone", "Area Code", "VMail Plan"]]

       Phone  Area Code VMail Plan
2   358-1921        415         no
6   355-9993        510        yes
8   335-4719        408         no
23  350-2565        415         no

In [27]:
data["Total Mins"] = data["Night Mins"]+ data["Day Mins"]+ data["Eve Mins"]
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?,Total Mins
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,16.78,244.7,91,11.01,10.0,3,2.70,1,False.,707.2
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,16.62,254.4,103,11.45,13.7,3,3.70,1,False.,611.5
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,10.30,162.6,104,7.32,12.2,5,3.29,0,False.,527.2
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,5.26,196.9,89,8.86,6.6,7,1.78,2,False.,558.2
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,12.61,186.9,121,8.41,10.1,3,2.73,3,False.,501.9

### GENERACION DE NUMEROS ALEATORIOS

In [ ]:
import numpy as np

In [ ]:
np.random.random()
np.ramdom.randint(1,100)#pasa aleatorios enteros

In [29]:
import random

In [31]:
for i in range(10):
    print(random.randrange(1,100,7))

85
15
64
29
15
22
64
1
22
57

### Shuffling
ordena los valores de manea diferente

In [32]:
a=np.arange(100)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])